{
  "name": "visomi-stack",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "run-many": "nx run-many",
    "nx": "nx",
    "commitlint": "commitlint",
    "affected": "nx affected",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "typecheck": "nx typecheck",
    "e2e": "nx e2e",
    "serve": "nx serve",
    "start": "nx start",
    "dev": "nx dev",
    "themis": "node --experimental-strip-types scripts/themis-cli.ts",
    "themis:test": "node --experimental-strip-types --test scripts/themis-core.test.ts scripts/themis-project-migration.test.ts scripts/themis-tools.e2e.test.ts scripts/themis-cli.test.ts scripts/themis-adapter-operation-matrix.test.ts scripts/plan-fidelity.test.ts",
    "plan-fidelity:test": "node --experimental-strip-types --test scripts/plan-fidelity.test.ts",
    "release:verify": "node --experimental-strip-types scripts/release-verification.ts",
    "release:gate": "node --experimental-strip-types scripts/release-verification.ts gate",
    "release:test": "node --experimental-strip-types --test scripts/release-verification.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:up": "drizzle-kit up",
    "e2e:local": "node --experimental-strip-types scripts/run-local-api-e2e.ts"
  },
  "lint-staged": {
    "*.{ts,html,md,json,yml,yaml}": [
      "prettier --write"
    ],
    "apps/web/app/**/*.ts": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/aria": "22.1.2",
    "@angular/cdk": "22.1.2",
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/platform-server": "22.1.2",
    "@angular/router": "22.0.2",
    "@angular/ssr": "22.0.3",
    "@astrojs/node": "11.0.3",
    "@drizzle-team/brocli": "0.12.0",
    "@earendil-works/pi-tui": "0.84.2",
    "@electric-sql/pglite": "0.5.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/material-symbols-outlined": "^5.2.45",
    "@simplewebauthn/server": "13.3.2",
    "axios": "1.18.0",
    "bullmq": "^5.79.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-beta.21",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "form-data": "4.0.6",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "^4.1.1",
    "ioredis": "5.11.1",
    "mailgun.js": "^13.2.0",
    "morgan": "^1.11.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "8.22.0",
    "pg-mem": "^3.0.14",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "rxjs": "~7.8.2",
    "shared": "workspace:*",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.8.1",
    "yaml": "2.8.3",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.6.1",
    "@analogjs/vitest-angular": "2.6.1",
    "@angular-devkit/build-angular": "22.0.3",
    "@angular-devkit/core": "22.0.3",
    "@angular-devkit/schematics": "22.0.3",
    "@angular/build": "22.0.3",
    "@angular/cli": "22.0.3",
    "@angular/compiler-cli": "22.0.2",
    "@angular/language-service": "22.0.2",
    "@angular/localize": "22.0.2",
    "@astrojs/check": "^0.9.9",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@nx/angular": "23.0.0",
    "@nx/devkit": "23.0.0",
    "@nx/esbuild": "23.0.0",
    "@nx/eslint": "23.0.0",
    "@nx/eslint-plugin": "23.0.0",
    "@nx/jest": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/node": "23.0.0",
    "@nx/playwright": "23.0.0",
    "@nx/vite": "23.0.0",
    "@nx/vitest": "23.0.0",
    "@nx/web": "23.0.0",
    "@nx/workspace": "23.0.0",
    "@opencode-ai/plugin": "1.18.18",
    "@oxc-project/runtime": "0.137.0",
    "@playwright/test": "^1.61.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.41",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/cli": "^4.3.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "26.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/coverage-v8": "4.1.9",
    "angular-eslint": "22.0.0",
    "astro": "7.1.0",
    "astro-eslint-parser": "^2.0.0",
    "drizzle-kit": "1.0.0-beta.21",
    "esbuild": "0.28.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-astro": "^2.0.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-unicorn": "^68.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "jest-util": "^30.4.1",
    "jiti": "2.7.0",
    "jsdom": "~29.1.1",
    "jsonc-eslint-parser": "^3.1.0",
    "lint-staged": "^17.0.8",
    "nx": "23.1.1",
    "postcss": "8.5.26",
    "prettier": "~3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.1",
    "ts-jest": "^29.4.11",
    "ts-node": "10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vitest": "4.1.9"
  }
}
