{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "esnext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/testing/managed-session-fixture.ts",
    "src/testing/database-lifecycle.ts",
    "src/auth/auth-middleware-fixture.ts",
    "src/auth/auth-middleware-setup.ts"
  ]
}
